###Recuperar todas las películas
GET http://localhost:1234/movies

###Recuperar una película por id
GET http://localhost:1234/movies/7e3fd5ab-60ff-4ae2-92b6-9597f0308d1

### Recuperar todas las películas por género
GET http://localhost:1234/movies?genre=sci-fi

### Crear una película con POST
POST http://localhost:1234/movies
Content-Type: application/json

{
   "title": "The Godfather",
  "year": 1975,
  "director": "Francis Ford Coppola",
  "duration": 175,
  "poster": "https://img.fruugo.com/product/4/49/14441494_max.jpg",
  "genre": [
    "Crime",
    "Drama"
  ]
}

### Actualizar película por Id
PATCH http://localhost:1234/movies/c906673b-3948-4402-ac7f-73ac3a9e3105
Content-Type: application/json

{
    "year": 1999
}



